# DigitalScan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junemon/digitalscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/digitalscan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/junemon/digitalscan/core/presentation/: Constant.kt  Extensions.kt
app/src/main/java/com/junemon/digitalscan/core/presentation/analyzer/: ScanAnalyzer.kt  ScanAnalyzerImpl.kt
app/src/main/java/com/junemon/digitalscan/core/presentation/base/: BaseFragment.kt  BaseFragmentViewBinding.kt
app/src/main/java/com/junemon/digitalscan/core/presentation/helper/: CameraxHelper.kt  CameraxHelperImpl.kt
app/src/main/java/com/junemon/digitalscan/core/presentation/listener/: ScanListener.kt  ScanListenerImpl.kt
app/src/main/java/com/junemon/digitalscan/di/: CameraxConstructorModule.kt  CameraxListenerModule.kt  CameraxModule.kt  CoroutineModule.kt  CoroutineScopeModule.kt  MainActivityModule.kt
app/src/main/java/com/junemon/digitalscan/di/qualifier/: CameraxQualifier.kt  DispatcherQualifier.kt  LifecycleQualifier.kt
app/src/main/java/com/junemon/digitalscan/feature/: CameraViewModel.kt  FragmentHome.kt  FragmentQrScan.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qr_scan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junemon/digitalscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
