// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        camerax_version = '1.0.1'
        livedata_version = '2.2.0'
        recyclerhelper_version = '0.0.5-alpha04d'
        commonHelper_version = '0.0.15-alpha07d'
        coroutine_version = '1.4.3'
        koin_version = '2.1.6'
        gson_version = '2.8.5'
        glideVer = '4.9.0'
        retrofitVer = '2.6.1'
        okHttp3Ver = '3.12.0'
        dagger_version = '2.25.2'
        okHttp3LogginInterceptorVer = '3.11.0'
        shimmerVer = '0.5.0'
        navigationVer = '2.3.5'
        legacySupport = "1.0.0"
        room_version="2.2.0"
        mockitoVersion = '2.25.0'
        robolectricVersion = '4.3-beta-1'
        espressoVersion = '3.2.0-beta01'
        dexMakerVersion = '2.12.1'
        truthVersion = '0.44'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        archTestingVersion = '2.0.0'
        fragmentVersion = '1.2.0'
        junitVersion = '4.12'
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVer"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}